{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}      {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "EShop.Identity",
    "Audience": "EShop.Services"
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "Gateway": {
    "EnableAuditEmailNotifications": false,
    "EnableSimulationFailureEmailNotifications": true,
    "EnableProxyFailureEmailNotifications": true,
    "EnableRateLimitEmailNotifications": true,
    "EnableCriticalSuccessEmailNotifications": true,
    "CriticalSuccessPathPrefixes": [
      "/api/v1/payments",
      "/api/v1/auth/register"
    ],
    "CorrelationHeaderName": "X-Correlation-ID",
    "UserIdHeaderName": "X-User-Id"
  },
  "RateLimiting": {
    "GlobalPermitLimit": 100,
    "GlobalWindowSeconds": 60,
    "SimulationPermitLimit": 30,
    "SimulationWindowSeconds": 60
  },
  "Simulation": {
    "_comment": "Off by default. This used to ship Enabled:true, so ~1 in 50 catalog GETs and orders calls through the gateway failed with an injected 500/503 for no real reason, in every environment including Sandbox — indistinguishable from a genuine outage unless you knew to look. appsettings.Development.json turns it back on, which is the only place it belongs.",
    "Enabled": false,
    "AllowHeaderOverride": true,
    "Routes": {
      "catalog-products-read-route": {
        "PathPrefix": "/api/v1/products",
        "Enabled": true,
        "DelayMs": { "Min": 20, "Max": 100 },
        "ErrorRate": 0.02,
        "FailureModes": [ "500", "503" ],
        "ForcedFailureMode": "",
        "ResponseTemplate": "default"
      },
      "orders-route": {
        "PathPrefix": "/api/v1/orders",
        "Enabled": true,
        "DelayMs": { "Min": 50, "Max": 200 },
        "ErrorRate": 0.05,
        "FailureModes": [ "500", "503", "timeout" ],
        "ForcedFailureMode": "",
        "ResponseTemplate": "orders_list"
      }
    }
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "From": "gateway@example.com",
    "FromName": "EShop API Gateway",
    "CheckCertificateRevocation": false
  },
  "EmailQueueHealth": {
    "BacklogWarningThreshold": 250,
    "BacklogUnhealthyThreshold": 1000,
    "DroppedWarningThreshold": 1,
    "DroppedUnhealthyThreshold": 50
  },
  "IdentityService": {
    "BaseUrl": "",
    "TimeoutSeconds": 5,
    "ApiKey": "",
    "ApiKeyHeaderName": "X-Internal-Api-Key"
  },
  "IdentityProxy": {
    "MaxRequestBodySizeBytes": 1048576,
    "UpstreamUnavailableRetryAfterSeconds": 5
  },
  "CatalogProxy": {
    "MaxRequestBodySizeBytes": 1048576,
    "UpstreamUnavailableRetryAfterSeconds": 5
  },
  "OrderingProxy": {
    "MaxRequestBodySizeBytes": 1048576,
    "UpstreamUnavailableRetryAfterSeconds": 5
  },
  "BasketProxy": {
    "MaxRequestBodySizeBytes": 1048576,
    "UpstreamUnavailableRetryAfterSeconds": 5
  },
  "NotificationProxy": {
    "MaxRequestBodySizeBytes": 1048576,
    "UpstreamUnavailableRetryAfterSeconds": 5
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Order": 0,
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "identity-account-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Order": 10,
        "Match": {
          "Path": "/api/v1/account/{**catch-all}"
        }
      },
      "identity-roles-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Admin",
        "Order": 10,
        "Match": {
          "Path": "/api/v1/roles/{**catch-all}"
        }
      },
      "admin-users-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Admin",
        "Order": 9,
        "Metadata": {
          "_comment": "G1 (Admin panel S6). The user-management half of the /api/v1/admin/{service}/** family, alongside admin-catalog-route. Admin on every method, GET included, because everything under /api/v1/admin is admin-only by definition — and unlike /api/v1/products there is no anonymous read here to carve out. Identity itself guards these actions with the users.read PERMISSION policy rather than a role, so the gateway's role check and the service's permission check are two different questions; both must pass. IdentityProxyGuardMiddleware carries the matching /api/v1/admin/users prefix (G6). Note comments only work inside Metadata: every other key under Routes is parsed as a route id and fails startup."
        },
        "Match": {
          "Path": "/api/v1/admin/users/{**catch-all}"
        }
      },
      "catalog-products-write-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "Admin",
        "Order": 20,
        "Match": {
          "Path": "/api/v1/products/{**catch-all}",
          "Methods": [ "POST", "PUT", "PATCH", "DELETE" ]
        }
      },
      "catalog-products-deleted-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "Admin",
        "Order": 19,
        "Metadata": {
          "_comment": "Admin panel S4. GET /api/v1/products/deleted is the recycle bin, the one admin-only GET under a prefix whose read route is deliberately anonymous. The lower Order than catalog-products-read-route (21) is what makes it win; raise this number or delete this route and the bin becomes anonymously proxied, with only Catalog's own RequireAuthorization('Admin') left to refuse it."
        },
        "Match": {
          "Path": "/api/v1/products/deleted",
          "Methods": [ "GET", "HEAD" ]
        }
      },
      "catalog-products-read-route": {
        "ClusterId": "catalog-cluster",
        "Order": 21,
        "Match": {
          "Path": "/api/v1/products/{**catch-all}",
          "Methods": [ "GET", "HEAD", "OPTIONS" ]
        }
      },
      "catalog-categories-write-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "Admin",
        "Order": 20,
        "Match": {
          "Path": "/api/v1/categories/{**catch-all}",
          "Methods": [ "POST", "PUT", "PATCH", "DELETE" ]
        }
      },
      "catalog-categories-read-route": {
        "ClusterId": "catalog-cluster",
        "Order": 21,
        "Match": {
          "Path": "/api/v1/categories/{**catch-all}",
          "Methods": [ "GET", "HEAD", "OPTIONS" ]
        }
      },
      "admin-catalog-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "Admin",
        "Order": 19,
        "Metadata": {
          "_comment": "G2 (Admin panel S4). The /api/v1/admin/{service}/** family the plan reserves for operational reads — catalog's low-stock dashboard is its first member. Admin on every method, including GET, because everything under /api/v1/admin is admin-only by definition. CatalogProxyGuardMiddleware carries the matching /api/v1/admin/catalog prefix (G6); without it this path is proxied with no request-body cap and leaks bare 502s."
        },
        "Match": {
          "Path": "/api/v1/admin/catalog/{**catch-all}"
        }
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Order": 30,
        "Match": {
          "Path": "/api/v1/basket/{**catch-all}"
        }
      },
      "orders-route": {
        "ClusterId": "ordering-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Order": 40,
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Order": 40,
        "Match": {
          "Path": "/api/v1/payments/{**catch-all}"
        }
      },
      "ordering-user-orders-route": {
        "ClusterId": "ordering-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Order": 35,
        "Match": {
          "Path": "/api/v1/users/{userId}/orders/{**catch-all}",
          "Methods": [ "GET", "HEAD", "OPTIONS" ]
        }
      },
      "payment-user-payments-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Order": 35,
        "Match": {
          "Path": "/api/v1/users/{userId}/payments"
        }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "Admin",
        "Order": 40,
        "Metadata": {
          "_comment": "G3 (Admin panel S12). The delivery journal. Admin on every method, because the whole surface is operational: there is no customer-facing notification endpoint to carve out. Notification itself guards these reads with the notifications.read PERMISSION policy rather than a role, so the gateway's role check and the service's permission check are two different questions and both must pass. NotificationProxyGuardMiddleware carries the matching prefix (G6); without it this path is proxied with no request-body cap and leaks bare 502s. Note comments only work inside Metadata: every other key under Routes is parsed as a route id and fails startup."
        },
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "ActivityTimeout": "00:00:10"
        },
        "Destinations": {
          "d1": { "Address": "http://identity-api:8080/" }
        }
      },
      "catalog-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "ActivityTimeout": "00:00:10"
        },
        "Destinations": {
          "d1": { "Address": "http://catalog-api:8080/" }
        }
      },
      "basket-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "ActivityTimeout": "00:00:10"
        },
        "Destinations": {
          "d1": { "Address": "http://basket-api:8080/" }
        }
      },
      "ordering-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "ActivityTimeout": "00:00:10"
        },
        "Destinations": {
          "d1": { "Address": "http://ordering-api:8080/" }
        }
      },
      "payment-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "d1": { "Address": "http://payment-api:8080/" }
        }
      },
      "notification-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": { "ActivityTimeout": "00:00:10" },
        "Destinations": {
          "d1": { "Address": "http://notification-api:8080/" }
        }
      }
    }
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "SamplingRatio": 0.1,
    "MetricsEnabled": true
  }
}
