{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "EShop": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}      {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/identity-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "IdentityDb": "#{IDENTITY_DB_CONNECTION_STRING}#",
    "Redis": "#{REDIS_CONNECTION_STRING}#"
  },
  "JwtSettings": {
    "Issuer": "EShop.Identity",
    "Audience": "EShop.Services",
    "SecretKey": "#{JWT_SECRET_KEY}#",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "BruteForceProtection": {
    "MaxFailedAttemptsBeforeThrottle": 3,
    "MaxFailedAttemptsBeforeLockout": 5,
    "MaxFailedAttemptsPerIp": 10,
    "MaxDistinctIpsPerAccount": 5,
    "AttemptTrackingWindowMinutes": 15,
    "ProgressiveThrottleBaseDelaySeconds": 2,
    "MaxThrottleDelaySeconds": 30,
    "TemporaryLockoutMinutes": 10,
    "IpBlockDurationMinutes": 30,
    "MinimumResponseTimeMs": 800,
    "ResponseTimeVariationMs": 400,
    "EnableSuspiciousPatternLogging": true,
    "CacheKeyPrefix": "bf_protection"
  },
  "TokenCleanup": {
    "Enabled": true,
    "CleanupIntervalHours": 24,
    "RetentionDays": 30,
    "InitialDelayMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": [ "https://your-production-frontend.com" ]
  }
}
