{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "EShop": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=eshop_identity_dev;Username=postgres;Password=qweasdz1"
  },
  "BruteForceProtection": {
    "MaxFailedAttemptsBeforeThrottle": 5,
    "MaxFailedAttemptsBeforeLockout": 8,
    "MaxFailedAttemptsPerIp": 15,
    "MinimumResponseTimeMs": 500,
    "ResponseTimeVariationMs": 300
  },
  "TokenCleanup": {
    "Enabled": true,
    "CleanupIntervalHours": 1,
    "RetentionDays": 7,
    "InitialDelayMinutes": 1
  }
}
