{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "EShop": "Debug",
        "EShop.BuildingBlocks.Infrastructure.Behaviors.CachingBehavior": "Debug",
        "EShop.BuildingBlocks.Infrastructure.Behaviors.CacheInvalidationBehavior": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=eshop_identity;Username=postgres;Password=CHANGE_ME_postgres_password;MaxPoolSize=40;Timeout=30;Command Timeout=30",
    "Redis": "localhost:6379,password=CHANGE_ME_strong_redis_password,ssl=false,abortConnect=false,connectTimeout=5000,syncTimeout=5000,connectRetry=3"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "CHANGE_ME_rabbitmq_user",
    "Password": "CHANGE_ME_rabbitmq_password"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_generate_a_secure_key_at_least_32_characters_long_using_openssl_rand_base64_64",
    "Issuer": "EShop.Identity",
    "Audience": "EShop.Services",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "Identity": {
    "RequireConfirmedEmail": false,
    "SeedAdminEmail": "admin@eshop.com",
    "SeedAdminPassword": "CHANGE_ME_strong_admin_password"
  },
  "BruteForceProtection": {
    "MaxFailedAttemptsBeforeThrottle": 5,
    "MaxFailedAttemptsBeforeLockout": 8,
    "MaxFailedAttemptsPerIp": 15,
    "MinimumResponseTimeMs": 500,
    "ResponseTimeVariationMs": 300
  },
  "TokenCleanup": {
    "Enabled": true,
    "CleanupIntervalHours": 1,
    "RetentionDays": 7,
    "InitialDelayMinutes": 1
  },
  "InternalServiceAuth": {
    "ApiKey": "LOCAL_internal_service_api_key",
    "HeaderName": "X-Internal-Api-Key"
  }
}
