{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}      {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/identity-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityDb": "Host=localhost;Port=5432;Database=eshop_identity;Username=postgres;Password=qweasdz1",
        "Redis": "localhost:6379,password=4ZA2nxObXTHmLKVFvUcM6IeqDBQaGhuf,ssl=false,abortConnect=false,connectTimeout=5000,syncTimeout=5000,connectRetry=3"
    },
    "JwtSettings": {
        "SecretKey": "duHbxp5ADlMhUk95kPVwdk8tgml3vVF0cDSSZ4KfaupX8oxJ3erikMDLHiFKj0gxOKis2mlaStiHSlbglngbjy",
        "Issuer": "EShop.Identity",
        "Audience": "EShop.Services",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "BruteForceProtection": {
    "MaxFailedAttemptsBeforeThrottle": 3,
    "MaxFailedAttemptsBeforeLockout": 5,
    "MaxFailedAttemptsPerIp": 10,
    "MaxDistinctIpsPerAccount": 5,
    "AttemptTrackingWindowMinutes": 15,
    "ProgressiveThrottleBaseDelaySeconds": 2,
    "MaxThrottleDelaySeconds": 30,
    "TemporaryLockoutMinutes": 10,
    "IpBlockDurationMinutes": 30,
    "MinimumResponseTimeMs": 800,
    "ResponseTimeVariationMs": 400,
    "EnableSuspiciousPatternLogging": true,
    "CacheKeyPrefix": "bf_protection"
  },
  "TokenCleanup": {
    "Enabled": true,
    "CleanupIntervalHours": 24,
    "RetentionDays": 30,
    "InitialDelayMinutes": 1
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
