{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}      {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ordering-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingDb": "",
    "Redis": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": "/",
    "UseSsl": false,
    "ConcurrencyLimit": 10,
    "PrefetchCount": 16,
    "RetryCount": 5,
    "RetryIntervalSeconds": 5,
    "RetryIncrementSeconds": 10,
    "CircuitBreakerThreshold": 50,
    "CircuitBreakerActiveThreshold": 10,
    "CircuitBreakerDurationSeconds": 30,
    "HeartbeatIntervalSeconds": 30,
    "ClusterNodes": [],
    "UseDelayedRedelivery": true,
    "DelayedRedeliveryIntervalsMinutes": [5, 15, 30]
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "EShop.Identity",
    "Audience": "EShop.Services"
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "SamplingRatio": 0.1,
    "MetricsEnabled": true
  },
  "PaymentSuccessProcessing": {
    "AutoShipOnPaymentSuccess": true
  }
}
