{
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=test,ssl=false,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "TestSecretKeyThatIsLongEnoughForHS256Algorithm12345!",
    "Issuer": "EShop.Basket.Test",
    "Audience": "EShop.Test"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "CatalogService": {
    "BaseUrl": "http://localhost:8082/",
    "TimeoutSeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "MetricsEnabled": false
  }
}
