{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "EShop": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}      {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/basket-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Redis": "#{REDIS_CONNECTION_STRING}#"
  },
  "RabbitMQ": {
    "Host": "#{RABBITMQ_HOST}#",
    "Port": 5672,
    "Username": "#{RABBITMQ_USERNAME}#",
    "Password": "#{RABBITMQ_PASSWORD}#",
    "VirtualHost": "/",
    "UseSsl": true
  },
  "JwtSettings": {
    "SecretKey": "#{JWT_SECRET_KEY}#",
    "Issuer": "EShop.Identity",
    "Audience": "EShop.Services"
  },
  "ForwardedHeaders": {
    "KnownProxies": [ "#{TRUSTED_PROXY_IP}#" ]
  },
  "Cors": {
    "AllowedOrigins": [ "https://your-production-frontend.com" ]
  }
}
