{
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5436;Database=eshop_payment;Username=postgres;Password=LOCAL_payment_postgres_password;MaxPoolSize=40;Timeout=30;Command Timeout=30"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "PaymentSimulation": {
    "ProcessingDelayMinSeconds": 1,
    "ProcessingDelayMaxSeconds": 3,
    "SuccessRatePercent": 80,
    "RefundDelaySeconds": 2
  },
  "Stripe": {
    "Enabled": false,
    "SkipWebhookSignatureVerification": false,
    "AllowMissingSignatureHeaderInBypassMode": false,
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "JwtSettings": {
    "SecretKey": "LOCAL_payment_service_dev_secret_key_32_chars_min",
    "Issuer": "EShop.Identity",
    "Audience": "EShop.Services"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "SamplingRatio": 1.0,
    "MetricsEnabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}      {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/payment-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
